[bumpversion]
current_version = 0.4.3
commit = True
tag = True
message = Release version {new_version}

[bumpversion:file:docs/conf.py]

[bumpversion:file:tmdeploy/setup.py]

[bumpversion:file:tmserver/setup.py]

[bumpversion:file:tmlibrary/setup.py]

[bumpversion:file:jtlibrary/python/jtmodules/setup.py]

[bumpversion:file:jtlibrary/python/jtlibrary/setup.py]

[bumpversion:file:tmclient/setup.py]

